<template>
  <style>
    .container {
      background: #ffbebe;
      display: grid;
      grid-template-columns: 1rem 1fr 1rem;
      grid-template-rows: 15vh 1fr;
      min-height: 100vh;
      box-sizing: border-box;
      font-size: 0.8rem;
    }

    header {
      grid-column: 1 / span 3;
      grid-row: 1 / span 1;
      background-image: url('/static/icon512.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

    section.qna {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
  </style>
  <div class='container'>
    <header></header>
    <section class='qna'>
      <h4>What is a Google Spreadsheet JSON URL?</h4>
      <p>Anything that matches https://spreadsheets.google.com/feeds/list/[-1-9A-z]+/[-1-9A-z]+/public/values?alt=json</p>
    </section>
  </div>
</template>
