<template>
  <style>
    .container {
      background: #ffbebe;
      display: grid;
      grid-template-columns: 1rem calc(100vw - 2rem) 1rem;
      grid-template-rows: 10vh 1fr 3rem;
      min-height: 100vh;
      box-sizing: border-box;
      font-size: 0.8rem;
      overflow-x: hidden;
    }

    header {
      background-color: #ffbebe;
      background-image: url(/static/icon512.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      box-shadow: 0 4px 26px #c79494;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      height: 10vh;
    }

    footer {
      background-color: #ffbebe;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 -4px 26px #c79494
    }

    footer a {
      display: block;
      text-align: center;
      font-size: 1rem;
      vertical-align: middle;
      text-decoration: none;
      color: black;
    }

    main {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      animation-name: slideInLeft;
      animation-duration: 0.35s;
    }

    @keyframes spinnng {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .loader {
      display: inline-block;
      position: fixed;
      width: 100vw;
      top: 50vh;
      left: 0;
      text-align: center;
      animation-name: spinnng;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }

    .loader:before {
      content: "\21BB";
      font-size: 15vw;
      color: #c79494;
    }

    .infinite {
      pointer-events: none;
      display: block;
      padding-top: 10vh;
    }

    @keyframes slideInLeft {
      from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }
  </style>
  <div class='container'>
    <header></header>
    <main>
      <section class="loader"></section>
      <section class="error" style="display: none;">Oh! Something is wrong!</section>
      <section class="list"></section>
      <section class="infinite"></section>
    </main>
    <footer>
      <a href="/#/search">Search &#128269;</a>
    </footer>
  </div>
</template>

<script type='text/javascript'>
  // reference to this doc for the class to use
  const homeDoc = document.currentScript.ownerDocument;
</script>

<link rel='import' href='/components/views/link-item.html' />
<script type='module' src='./home.js'></script>
