<template>
  <style>
    .container {
      background: #ffbebe;
      display: grid;
      grid-template-columns: 1rem calc(100vw - 2rem) 1rem;
      grid-template-rows: 10vh 1fr 3rem;
      min-height: 100vh;
      box-sizing: border-box;
      font-size: 0.8rem;
      overflow-x: hidden;
    }

    header {
      background-color: #ffbebe;
      background-image: url(/static/icon512.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      box-shadow: 0 4px 26px #c79494;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      height: 10vh;
    }

    footer {
      background-color: #ffbebe;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 -4px 26px #c79494
    }

    footer a {
      display: block;
      text-align: center;
      font-size: 1rem;
      vertical-align: middle;
      text-decoration: none;
      color: black;
    }

    main {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

    section.search {
      margin: 2rem 0;
    }

    input[type='text'],
    button {
      margin: 0;
      padding: 0.5rem;
      width: 100%;
      box-sizing: border-box;
      display: block;
      margin-bottom: 0.5rem;
    }
  </style>
  <div class='container'>
    <header></header>
    <main>
      <section class="search">
        <input type="text" />
        <button type='button'>Search</button>
      </section>
      <section class="list"></section>
    </main>
    <footer>
      <a href="/#/home">Home</a>
    </footer>
  </div>
</template>

<script type='text/javascript'>
  // reference to this doc for the class to use
  const searchDoc = document.currentScript.ownerDocument;
</script>

<link rel='import' href='/components/views/link-item.html' />
<script type='module' src='./search.js'></script>
